            //1
// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
// Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, 
// что массив может содержать не только числа, но и, например, знаки, null и так далее.
// На этот раз оформите решение в виде функции, 
// постарайтесь дать этой функции корректное название, вызовите функцию, проанализируйте синтаксис.
// ==========================================================================================
function distributionOfElements() {
let a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, null, 'Anna', ''];
let sumPar = 0;
let sumOdd = 0;
let notNumber = 0;
let nullElement = 0;
a.forEach(function(item, index){
if (item % 2 ) {
sumPar++;
}else if(item % 3) {
sumOdd++;
}else if(item == 0){
nullElement++;
}else {
notNumber++;
}
});
console.log(sumPar);
console.log(sumOdd);
console.log(notNumber);
console.log(nullElement);
};
distributionOfElements();
// ==========================================================================================